{
    "name": "w3scout/contao-googlebusinessreviews-bundle",
    "description": "Zeigt eine Liste von Google Business Rezensionen",
    "keywords": [
        "contao",
        "bundle",
        "Google Business Rezensionen",
        "Google Business Reviews"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Darko Selesi",
            "email": "hallo@w3scouts.com",
            "homepage": "https://w3scouts.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/w3scout/contao-googlebusinessreviews-bundle/issues",
        "source": "https://github.com/w3scout/contao-googlebusinessreviews-bundle"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "W3Scout\\ContaoGoogleBusinessReviews\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "extra": {
        "contao-manager-plugin": "W3Scout\\ContaoGoogleBusinessReviews\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ templates/ tests/ --config tools/ecs/config.php --fix --ansi",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist"
    },
    "version": "0.9.0"
}
